Teardrop Report PAS_PCB.PcbDoc
On 11/6/2018 at 6:57:43 AM

Vias visited                : 17

Via teardrops failed : 0

Via (2603mil,530mil) from L1 to L2
Via (1370mil,1645mil) from L1 to L2
Via (400.456mil,1645mil) from L1 to L2
Via (1279.466mil,1810mil) from L1 to L2
Via (1279.466mil,1700mil) from L1 to L2
Via (425mil,1466.045mil) from L1 to L2
Via (970mil,1215mil) from L1 to L2
Via (515mil,1330mil) from L1 to L2
Via (210mil,935mil) from L1 to L2
Via (210mil,1095mil) from L1 to L2
Via (425mil,1260mil) from L1 to L2
Via (970mil,1465mil) from L1 to L2
Via (400.456mil,1755mil) from L1 to L2
Via (755.512mil,1700mil) from L1 to L2
Via (755.512mil,1810mil) from L1 to L2
Via (635mil,1700mil) from L1 to L2
Via (635mil,1810mil) from L1 to L2

